











.body {


  background-image: url(../../assets/images/Backimg/img4.jpg); /* URL of your background image */
  background-size: cover; /* Adjusts the size of the background image to cover the entire element */
  background-repeat: no-repeat; /* Ensures that the background image is not repeated */
  background-attachment: fixed; /* Keep the background fixed while scrolling */
  /* You can add more properties as needed */
}





.buttenback{
	padding:20px 100px;
	background-color:rgba(255,255,255,0.10);
	color:rgb(217, 255, 0);
	border-radius:20px;
	position:absolute;
	top:50px;
	border:none;
	font: size 80px;;
	cursor:pointer;
  left: 1150px;
  box-shadow: 5px 5px;
  text-shadow: 0 0 3px #eeff00;
}

.buttenback:hover{
	background:linear-gradient(90deg,#08ff08,#50e3fc,#bc13fe,#03a9f4,#0ff0fc);
	background-size: 500%;
	z-index:1;
	animation:blink 5s linear infinite;
}

@keyframes blink{
	from{
		background-position: 0%;
	}

	to{
		background-position: 500%;
	}
}

.buttenback:after{
	content:"";
	position:absolute;
	left:-10px;
	right:-10px;
	top:-10px;
	bottom:-10px;
	background: inherit;
	border-radius:40px;
	filter:blur(50px);
	opacity:0;
}
.buttenback:hover::after{
	opacity:1;
	z-index:-1;
}
















.container{
  color:transparent;
  -webkit-text-stroke: 1.5px #ff0000;
  background: url(../../assets/images/Backimg/back.png);
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
  animation: img2 8s linear infinite;

  max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
  padding: 0 50px; /* Add padding for better readability */
  margin: 0 auto; /* Center the container horizontally */
}

@keyframes img2 {
100%{
  background-position: 2000px 0;

    }
}


.my-custom-btnn {
  /* Set the position to relative so that we can use top and left properties */
  position:absolute;
  /* Adjust the location horizontally */

  /* Adjust the location vertically */
  top: 90px; /* Change this value as needed */
  color: rgb(179, 255, 0);

}




.auto-service {
  top: 150px;
  font-size: 96px; /* Set a base font size */
  line-height: 1; /* Set line height for better readability */
  font-family: "DM Serif Display";
  font-weight: 900;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .auto-service {
    font-size: 48px; /* Decrease font size for smaller screens */
  }
}

.service-info {
  position: absolute; /* Position the container absolutely */
  left: 250; /* Align the container to the left side of the viewport */
  top: 350px;

  color: rgb(0, 0, 0); /* Set the font color */
  font-size: 16px;
  max-width: 600px; /* Limit the width to prevent overly long lines on larger screens */
  margin: 20px; /* Adjust margin as needed */
  padding: 0; /* Remove padding */
  border-radius: 218px;
  background: linear-gradient(to bottom right, #6071bd, #2e94cf); /* Gradient background */
  text-align: center;
}



a.my-custom-btnn {
  /* Existing custom styles */
  /* Add your top and left positioning */
  position: absolute;
  top: 50px;
  left: 900px;

}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

body {
  position: absolute;
  top: 300px;
  left: 650px;
  width: 50%;
  height: 0vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


main {

    width: 500px;
    height: 400px;
    display: flex;
    gap: 10px;
}

.card {
    top: 10px;
    width: 30%;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
}
.card:hover {
    width: 80%;
}

.card .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover .image {
    transform: scale(1.2);
}

.card .background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(0.25);
    opacity: 0;
}
.card:hover .background {
    opacity: 1;
}

.card .layer {
    width: 100%;
    height: 50%;
    margin-top: -250px;
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.card .layer .info {
    width: 260px;
    position: absolute;
    bottom: 10px;
    padding: 20px;
    opacity: 0;
}
.card:hover .layer .info {
    opacity: 1;
}
.info p {
    color: rgba(199, 31, 31, 0.75);
    margin-top: 5px;
}






















header{
  width: 1000px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}
header a{
  color: #eee;
  margin-right: 40px;
}
/* carousel */
.carousel{
  top: 60px;
  right: -10px;
  height: 70vh;
  margin-top: 150px;
  width: 1320px;
  overflow: hidden;
  position: relative;
}
.carousel .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic{
  color: #f1683a;
}
.carousel .list .item .buttons{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button{
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content{
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title{
  font-weight: 500;
}
.thumbnail .item .content .description{
  font-weight: 300;
}
















.pwrapper {
  position: absolute;
  margin-top:1820px;
display: flex;


width: 800px;
height: 500px;
  left: -600px;
}
.Ibox {
width: 500px;
height: 455px;
background-color: #fff;
border-radius: 5px;
padding: 20px;
margin: 20px;
letter-spacing: 1px;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
position: relative;
z-index: 0;
transition: .5s ease-in-out;
text-align: center;
padding-top: 80px;
}
.Ibox:hover {
transform: scale(1.02);
}
.Ibox::before {
width: 100%;
height: 100%;
content: '';
position: absolute;
top: 0;
left: 0;
z-index: -1;
}
.Ibox::after {
width: 100%;
height: 100%;
content: '';
position: absolute;
top: 0;
left: 0;
background-color: #fbda61;
background-image: linear-gradient(160deg, #57c586 0%, #f97822 100%);
z-index: -2;
clip-path: circle(18% at 7% 5%);
transition: .5s ease;
}
.Ibox:nth-child(2)::after {
background-color: #0093e0;
background-image: linear-gradient(160deg, #394867 0%, #212a3e 100%);
}
.Ibox:nth-child(3)::after {
background-color: #08aeea;
background-image: linear-gradient(160deg, #8294c4 0%, #e76161 100%);
}
.Ibox:hover::after {
clip-path: circle(100%);
}
.Ibox h3 {
font-size: 30px;
color: #444;
line-height: 40px;
padding: 10px 0 30px 0;
}
.Ibox:hover h3 {
color: #fff;
}
.Ibox p {
font-size: 15px;
color: #111;
}
.Ibox:hover p {
color: #fff;
}
.Ibox button {
width: 150px;
height: 40px;
background-color: #333;
color: #fff;
border: none;
outline: none;
font-size: 17px;
border-radius: 50px;
margin-top: 40px;
text-transform: capitalize;
cursor: pointer;
}
.Ibox:hover button {
color: #111;
background-color: #fff;
}










a{
	position: absolute;
	top: 1px;
	left: -300px;
	transform: translate(-40%, -40%);
	color: #ffffff;
	overflow: hidden;
	padding: 30px 70px;
	font-size: 20;
	text-decoration: none;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05)
}
a:before{
	position: absolute;
	width: 50%;
	top: 1px;
	left: 2px;
	bottom: 2px;
	content: '';
	background: rgba(0, 0, 0, 0.1);
}
a span:nth-child(1) {
	position: absolute;
	width: 100%;
	height: 5px;
	top: 0;
	left: 0;
	background: linear-gradient(to right, #d0ff01, #00ff40);
	animation: animate1 3s linear infinite;
}
@keyframes animate1{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(100%);
	}
}
a span:nth-child(2) {
	position: absolute;
	width: 5px;
	height: 100%;
	top: 0;
	right: 0;
	background: linear-gradient(to bottom, #04f004, #a8e207);
	animation: animate2 2s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(100%);
	}
}
a span:nth-child(3) {
	position: absolute;
	width: 100%;
	height: 5px;
	left: 0;
	bottom: 0;
	background: linear-gradient(to left, #03d426, #a3cf01);
	animation: animate3 2s linear infinite;
}
@keyframes animate3{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(-100%);
	}
}
a span:nth-child(4) {
	position: absolute;
	width: 5px;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(to top, #002b9d, #34ffea);
	animation: animate4 1s linear infinite;
	animation-delay: 2s;
}
@keyframes animate4{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(-100%);
	}
}











.example-card {
  max-width: 350px;
  top: 1670px;
  left: -700px;
}


@media screen and (max-width:768px) {
  .example-card {
      font-size: 8px;
      max-width: auto; /* Reduce the maximum width for smaller screens */
      margin-top: auto;
  }
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


.Eexample-card {
  max-width: 300px;
  left: -800px;
  top: 1470px;
}






.Eexample-card {
  max-width: 300px;
  top: 1370px;
  left: -520px;
}


@media screen and (max-width:768px) {
  .Eexample-card {
      font-size: 8px;
      max-width: auto; /* Reduce the maximum width for smaller screens */
      margin-top: auto;
  }
}

.Eexample-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


.Eexample-card {
  max-width: 300px;
  left: -400px;
  top: 1370px;
}



  /* Styles for the cbox */
  .cbox {
    position: absolute;
    top: 1570px;
    left: -200px;
    right: 50px;
    background-color: #7cd1cd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cbox h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.cbox p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
  .cbox {
      top: auto;
      left: 20px;
      right: 20px;
      bottom: 20px;
      width: auto;
  }
}














.positioned-div {
  position: relative;
  top: 900px;
 right: auto;
 right: 300px;
 margin: 15px;
 border-block-color: #050505;
}

.sized-img {
  width: 100px;
  height: 100px;
}


@media only screen and (max-width: 600px) {
  .positioned-div {
    top: 20px;
    left: 20px;
  }

  .sized-img {
    width: 200px;
    height: 200px;
  }
}



.eflex-box{
  position: absolute;
  top: 2300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ecard{
  background: #FFF;
  width: 280px;
  margin: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
  box-sizing: border-box;
  padding: 20px;
  border-radius: 5px;
}

.iimg{
  height: 200px;
  width: 100%;

  border-radius: 5px;
  background-size: cover;
}



.custom-button {
  position: absolute;
  height: 50px;
  width: 500px;
  left: -108px;
  top: 1900px;
  font-size: 26px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border-radius: 50px;

}























.containerr{
  position: relative;
  top: 250px;
  width: 500%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 20px;
}



.background-clip{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio:16/9) {
  .background-clip{
      width: 200%;
      height: auto;
  }
}

@media (max-aspect-ratio:16/9) {
  .background-clip{
      width: auto;
      height: 200%;
  }
}










