
.buttenback{
	padding:20px 100px;
	background-color:rgba(197, 214, 39, 0.1);
	color:rgb(238, 241, 11);
	border-radius:20px;
	position:absolute;
	top:5px;
	border:none;
	font: size 80px;;
	cursor:pointer;
  left: 950px;
  box-shadow: 5px 5px;
  text-shadow: 0 0 3px #ffffff;
}

.buttenback:hover{
	background:linear-gradient(90deg,#08ff08,#50e3fc,#bc13fe,#03a9f4,#0ff0fc);
	background-size: 500%;
	z-index:1;
	animation:blink 5s linear infinite;
}

@keyframes blink{
	from{
		background-position: 0%;
	}

	to{
		background-position: 500%;
	}
}

.buttenback:after{
	content:"";
	position:absolute;
	left:-10px;
	right:-10px;
	top:-10px;
	bottom:-10px;
	background: inherit;
	border-radius:40px;
	filter:blur(50px);
	opacity:0;
}
.buttenback:hover::after{
	opacity:1;
	z-index:-1;
}





  
  body {   
    background-size: cover; /* Adjusts the size of the background image to cover the entire element */
    background-repeat: no-repeat; /* Ensures that the background image is not repeated */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    background-color: #070707;

    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  section {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #070707;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 260px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item .image {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .grid-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    user-select: none;
  }
  
  .grid-item .image:hover img {
    transform: scale(1.4);
  }
  
  .grid-item-title {
    margin: -10px 25px;
    padding: 2px 6px;
    color: #000000;
    background-color: #ffffff;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    z-index: 9999;
  }
  
  .grid-item-title.visible {
    opacity: 1;
    visibility: visible;
  }
  
  @media (max-width: 768px) {
    .grid-item-title {
      font-size: 15px;
    }
  }













  .flip-card {
    position: relative;
    left: 250px;
    background-color: transparent;
    width: 20rem;
    height: 20rem;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #fff;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  







  
  footer {
    background: #cf1818;
    padding: 6px 0;
  }
  .single-content {
    text-align: center;
    padding: 115px 0;
  }
  .single-box p {
    color: #fff;
    line-height: 1.9;
  }
  .single-box h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
  }
  .single-box .card-area i {
    color: #ffffff;
    font-size: 20px;
    margin-right: 10px;
  }
  .single-box ul {
    list-style: none;
    padding: 0;
  }
  .single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
  }
  .single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
  }
  #basic-addon2 {
    background: #fe1e4f;
    color: #fff;
  }
  .socials i {
    font-size: 18px;
    margin-right: 15px;
  }
  @media (max-width: 767px) {
    .single-box {
      margin-bottom: 50px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .single-box {
      margin-bottom: 50px;
    }
  }




  .copyright {
    position: relative;
    top: 100px;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  